<!DOCTYPE HTML>
<html>
    <head>
      <title>Dasha's Website</title> 
      <style>
    body {
        background: black;
        color: yellow;
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: purple;
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 25px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: yellow;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: yellow;
    }

    /* main container area beneath menu */
    main {
        background: purple;
        display: flex;
        border-radius: 25px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
        
    }
    .sidebar-img {
        width: 200px;
        border-radius: 25px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px yellow;
        padding: 8px;
        border-radius: 25px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <!-- All content goes here -->
    <div id="all-contents"> 
        <nav>
                <h1>Dasha's Website</h1>
        <ul id="nav-ul">
            <li class="nav-li">
             <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
             <a href="portfolio.html"> Portfolio </a>
            </li>
    </ul>
        </nav>

        <main>
    <!-- Sidebar section -->
    <div class= "sidebar">
      <img class="sidebar-img" src="img/sha_img.jpg">
    </div>

    <!-- Content Section -->
    <div class="content">
        <h2>Shadasha Edwards</h2>
        <p>Student at NPTCC</p>
    </div>
    <div id="interests">
       <h3>Interests</h3>
    <ul>
        <li>meet new people</li>
        <li>travel</li>
        <li>save lives</li>
    </ul>
    </div>
        </main> 
    </body>
</html>